syntax on
set number
set relativenumber
set paste
set autoindent
set tabstop=2
set shiftwidth=2
set smarttab
set softtabstop=2
set mouse=a
set noerrorbells
set sw=2
set rnu
set expandtab
set smartindent
set numberwidth=1
set wrap
set noswapfile
set nobackup
set incsearch
set ignorecase
set clipboard=unnamedplus
set encoding=UTF-8
set cursorline
set termguicolors
"set fontlingarute='JetBrains Mono'

set colorcolumn=200
highlight ColoColumn ctermbg=0 guibg=lightgrey

" link themes
" https://vimcolorschemes.com/
" link plug
" https://github.com/junegunn/vim-plug

call plug#begin('~/.vim/plugged')

" Themes
Plug 'ayu-theme/ayu-vim'
Plug 'joshdick/onedark.vim'
Plug 'ghifarit53/tokyonight-vim'

" visual
Plug 'yggdroot/indentline' 
Plug 'vim-airline/vim-airline' 
Plug 'vim-airline/vim-airline-themes' 
Plug 'ryanoasis/vim-devicons'
Plug 'lilydjwg/colorizer' 
Plug 'leafgarland/typescript-vim'

" git integration
Plug 'mhinz/vim-signify' 
Plug 'tpope/vim-fugitive' 
Plug 'tpope/vim-rhubarb'
Plug 'junegunn/gv.vim'

" Functionality
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'
Plug 'KabbAmine/vCoolor.vim'
Plug 'easymotion/vim-easymotion'
Plug 'rust-lang/rust.vim'
Plug 'cespare/vim-toml'
Plug 'vim-python/python-syntax'
Plug 'ap/vim-css-color'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tweekmonster/braceless.vim'
"Plug 'chiel92/vim-autoforma'
Plug 'othree/html5.vim'
Plug 'emmetio/emmet'
"Plug 'leafoftree/vim-vue-plugin'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'valloric/youcompleteme'
Plug 'ervandew/supertab'
Plug 'sheerun/vim-polyglot'
Plug 'mxw/vim-jsx'
Plug 'vhdirk/vim-cmake'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'godlygeek/tabular'
Plug 'thaerkh/vim-workspace'
Plug 'junegunn/vim-emoji'
Plug 'pocari/vim-denite-emoji'

" code Compilation
Plug 'ddollar/nerdcommenter'
Plug 'honza/vim-snippets'
Plug 'sirver/ultisnips'
Plug 'jiangmiao/auto-pairs'
Plug 'mattn/emmet-vim'
Plug 'neoclide/coc.nvim', {'branch': 'release' }

call plug#end()

set termguicolors

let g:tokyonight_style = 'night' " available: night, storm
let g:tokyonight_enable_italic = 1

colorscheme tokyonight
let g:lightline = {'colorscheme' : 'tokyonight'}
let g:airline_theme = "tokyonight"

" air-line
let g:airline_powerline_fonts = 1

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

inoremap <expr> <Tab> pumvisible() ? coc#_select_confirm() : "<Tab>"

let mapleader = " "

nmap <F5> :source %<CR>
" nmap <F5> :source ~/.config/nvim/init.vim<CR>
vmap <F5> :source %<CR>

noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>

nnoremap <leader>w :w<CR>
nnoremap <silent> <right> :vertical resize +5<CR>
nnoremap <silent> <left> :vertical resize -5<CR>
nnoremap <silent> <up> :resize +4<CR>
nnoremap <silent> <down> :resize -5<CR>
nnoremap <leader>e :e $MYVIMRC<CR>

vnoremap <c-t> :split<CR>:ter<CR>
nnoremap <c-t> :split<CR>:ter<CR>

" Moverse al buffer siguiente con <liader> + j
nnoremap <leader>k :bnet<CR>

" Moverse al buffer anterior con <lider> + j
nnoremap <leader>j :bprevious<CR>
 
 " Cerrar el buffer actual con <lider> +q
noremap <leader>q :bdelete<CR>

" Crear una nueva ventana
nnoremap <leader>t :tabe<CR>

" Hacer un split vertical
nnoremap <leader>vs :vsp<CR>

" Hacer un split Horizontal
nnoremap <leader>sp :sp<CR>

nnoremap <leader>v :ter<CR>ter<CR>resize 14<CR>

nnoremap <leader>n :Lexplore<CR>

" save
nnoremap <leader>w :w!<CR>

" tab
nnoremap <Tab> :bnext<CR>
nnoremap <S-Tab> :bprevious<CR>

" indent
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=3
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=4

hi IndentGuidesOdd  guibg=red   ctermbg=3
hi IndentGuidesEven guibg=green ctermbg=4

" Braceless
autocmd FileType haml,yaml,coffee BracelessEnable +indent +fold +highlight

" Vim autoformat
"let g:autoformat_autoindent = 0
"let g:autoformat_retab = 0
"let g:autoformat_remove_trailing_spaces = 0

" html5
let g:html5_event_handler_attributes_complete = 0
let g:html5_rdfa_attributes_complete = 0
let g:html5_microdata_attributes_complete = 0
let g:html5_aria_attributes_complete = 0

" vue
" let g:vim_vue_plugin_config.foldexpr = 0

" Javascript
let g:used_javascript_libs = 'underscore,backbone'

" Jsx
let g:jsx_ext_required = 1

let g:jsx_pragma_required = 1

" workspace

let g:workspace_autocreate = 1
let g:workspace_create_new_tabs = 0  " enabled = 1 (default), disabled = 0
nnoremap <leader>s :ToggleWorkspace<CR>
let g:workspace_persist_undo_history = 1  " enabled = 1 (default), disabled = 0
let g:workspace_undodir='.undodir'
let g:workspace_autosave_always = 1
let g:workspace_autosave = 0

" Emoji
set completefunc=emoji#complete

