## Import files (Colors, Fonts, Etc)
import:
  - ~/.config/alacritty/colors.conf
  - ~/.config/alacritty/fonts.conf

# Font configuration
# font:
#   normal:
#     # family: "FanstasqueSansMono NFM"
#     # family: "Inconsolata Nerd Font Mono"
#     family: "Cascadia Code"
#     style: Regular
#   # Bold font face
#   bold:
#     # family: "Inconsolata Nerd Font Mono"
#     family: "FanstasqueSansMono NFM"
#     style: Bold

#   # Italic font face
#   italic:
#     # family: "Inconsolata Nerd Font Mono"
#     family: "FanstasqueSansMono NFM"
#     style: Italic
#   # Bold italic font face
#   bold_italic:
#     family: "Inconsolata Nerd Font Mono"
#     style: Bold Italic
#   # Font size
#   size: 18



## Set environment variables
env:
  TERM: alacritty
  WINIT_X11_SCALE_FACTOR: "1.0"

## Terminal window settings
window:
  dimensions:
    columns: 82
    lines: 25

  padding:
    x: 10
    y: 10
  decorations: full
  startup_mode: Windowed
  dynamic_title: true
  history: 10000
  multiplier: 3
  opacity: 0.5
  background_opacity: 0.5
# Cursor
cursor:
  style:
    shape: Block
    blinking: On
  unfocused_hollow: false
## Live config reload
live_config_reload: true
